

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Phylogenetic Tree Analysis &#8212; Python for Bioinformatics(PY4Bioinformatics)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Python for Bioinformatics(PY4Bioinformatics)</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="QuickPython.html">Quick Introduction to Python</a>
  </li>
  <li class="">
    <a href="Working_with_Sequence_Data[Text Format].html">Text Data Handling in Python</a>
  </li>
  <li class="">
    <a href="Working_with_Sequence_Data[FASTA].html">Introduction to Sequence Data Analysis with Python</a>
  </li>
  <li class="">
    <a href="Working_with_Sequence_Data[FASTQ].html">FASTQ Format Handling</a>
  </li>
  <li class="">
    <a href="Introduction_to_Data_Visualization_with_Python.html">An Introduction to Data Visualization with Matplotlib</a>
  </li>
  <li class="">
    <a href="intro_to_r.html">Introduction to R</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/docs/Phylogenetic Tree.ipynb.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
            <div class="dropdown-buttons">
                
                <a class="binder-button" href="https://mybinder.org/v2/gh/hdsnotes/bioinfo-case-studies/master?urlpath=tree/book/docs/Phylogenetic Tree.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip" data-placement="left"><img class="binder-button-logo" src="../_static/images/logo_binder.svg" alt="Interact on binder">Binder</button></a>
                
                
                
            </div>
        </div>
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#what-is-phylogenetic-tree" class="nav-link">What is phylogenetic tree?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#key-points" class="nav-link">Key points</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#types-of-phylogenetic-tree" class="nav-link">Types of phylogenetic tree</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#anatomy-of-a-tree" class="nav-link">Anatomy of a tree</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#most-recent-common-ancestor" class="nav-link">Most recent common ancestor</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#which-species-are-more-related" class="nav-link">Which species are more related?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#how-to-read-phylogenetic-tree" class="nav-link">How to read phylogenetic tree?</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#analysis-1" class="nav-link">Analysis-1</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#id1" class="nav-link">Analysis-1</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#steps-of-constructing-phylogenetic-tree" class="nav-link">Steps of constructing phylogenetic tree</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="phylogenetic-tree-analysis">
<h1>Phylogenetic Tree Analysis<a class="headerlink" href="#phylogenetic-tree-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-phylogenetic-tree">
<h2>What is phylogenetic tree?<a class="headerlink" href="#what-is-phylogenetic-tree" title="Permalink to this headline">¶</a></h2>
<p>Phylogenetics is the study of the evolutionary history and relationships among individuals or groups of organisms</p>
</div>
<div class="section" id="key-points">
<h2>Key points<a class="headerlink" href="#key-points" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A phylogenetic tree is a diagram that represents evolutionary relationships among organisms. Phylogenetic trees are hypotheses, not definitive facts</p></li>
<li><p>The pattern of branching in a phylogenetic tree reflects how species or other groups evolved from a series   of common ancestors.</p></li>
<li><p>In trees, two species are more related if they have a more recent common ancestor and less related if they have a less recent common ancestor.</p></li>
<li><p>Phylogenetic trees can be drawn in various equivalent styles. Rotating a tree about its branch points doesn’t change the information it carries.</p></li>
</ul>
</div>
<div class="section" id="types-of-phylogenetic-tree">
<h2>Types of phylogenetic tree<a class="headerlink" href="#types-of-phylogenetic-tree" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Rooted : Rooted tree directed to a unique node.</p></li>
<li><p>Unrooted : Unrooted tree shows the relatedness of the leaves
without assuming ancestry at all</p></li>
</ul>
</div>
<div class="section" id="anatomy-of-a-tree">
<h2>Anatomy of a tree<a class="headerlink" href="#anatomy-of-a-tree" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Root: origin of evolution</p></li>
<li><p>Leaves: current organisms, species, or genomic
sequence</p></li>
<li><p>Branches: relationship between organisms, species,
or genomic sequence</p></li>
<li><p>Branch length: evolutionary time
<img alt="Phylo" src="docs/../figs/phylo1.png" /></p></li>
</ul>
</div>
<div class="section" id="most-recent-common-ancestor">
<h2>Most recent common ancestor<a class="headerlink" href="#most-recent-common-ancestor" title="Permalink to this headline">¶</a></h2>
<p><img alt="Phylo" src="docs/../figs/phylo2.png" /></p>
</div>
<div class="section" id="which-species-are-more-related">
<h2>Which species are more related?<a class="headerlink" href="#which-species-are-more-related" title="Permalink to this headline">¶</a></h2>
<p><img alt="Phylo" src="docs/../figs/phylo3.png" /></p>
</div>
<div class="section" id="how-to-read-phylogenetic-tree">
<h2>How to read phylogenetic tree?<a class="headerlink" href="#how-to-read-phylogenetic-tree" title="Permalink to this headline">¶</a></h2>
<div class="section" id="analysis-1">
<h3>Analysis-1<a class="headerlink" href="#analysis-1" title="Permalink to this headline">¶</a></h3>
<p><img alt="Phylo" src="docs/../figs/phylo4.png" /></p>
</div>
<div class="section" id="id1">
<h3>Analysis-1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><img alt="Phylo" src="docs/../figs/phylo5.png" /></p>
</div>
</div>
<div class="section" id="steps-of-constructing-phylogenetic-tree">
<h2>Steps of constructing phylogenetic tree<a class="headerlink" href="#steps-of-constructing-phylogenetic-tree" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Step 1: Acquiring the Sequences</p>
<ul>
<li><p>DNA Sequences</p></li>
<li><p>Protein Sequences</p></li>
</ul>
</li>
<li><p>Step 2: Multiple sequence alignment</p>
<ul>
<li><p>MEGA</p></li>
<li><p>ClustalW</p></li>
</ul>
</li>
<li><p>Step 3: Model/Algorithms selection</p>
<ul>
<li><p>UPGAMA</p></li>
<li><p>NJ</p></li>
</ul>
</li>
<li><p>Step 4: Phylogenetic tree construction</p>
<ul>
<li><p>Distance based methods</p></li>
<li><p>Probabilistic methods</p></li>
<li><p>Maximum Parsimony (MP) methods</p></li>
</ul>
</li>
<li><p>Step 5: Evaluation/Analysis of tree</p>
<ul>
<li><p>Statistical analysis</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="implementation-in-python">
<h1>Implementation in Python<a class="headerlink" href="#implementation-in-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="distancetreeconstructor">
<h2>DistanceTreeConstructor<a class="headerlink" href="#distancetreeconstructor" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The DistanceTreeConstructor has two algorithms:</p>
<ul>
<li><p>UPGMA (Unweighted Pair Group Method with Arithmetic Mean)</p></li>
<li><p>NJ (Neighbor Joining)</p></li>
</ul>
</li>
<li><p>Both algorithms construct trees based on a distance matrix.</p></li>
<li><p>So before using these algorithms, you have to calculate distance matrix from a multiple sequence alignment object by using <strong>DistanceCalculator</strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Essential imports </span>
<span class="kn">from</span> <span class="nn">Bio</span> <span class="kn">import</span> <span class="n">Phylo</span>
<span class="kn">from</span> <span class="nn">Bio.Phylo.TreeConstruction</span> <span class="kn">import</span> <span class="n">DistanceCalculator</span>
<span class="kn">from</span> <span class="nn">Bio.Phylo.TreeConstruction</span> <span class="kn">import</span> <span class="n">DistanceTreeConstructor</span>
<span class="kn">from</span> <span class="nn">Bio</span> <span class="kn">import</span> <span class="n">AlignIO</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read sequence(MSA)</span>
<span class="n">seq</span> <span class="o">=</span> <span class="n">AlignIO</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;../data/msa.phy&quot;</span><span class="p">,</span> <span class="s2">&quot;phylip&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>SingleLetterAlphabet() alignment with 5 rows and 13 columns
AACGTGGCCACAT Alpha
AAGGTCGCCACAC Beta
CAGTTCGCCACAA Gamma
GAGATTTCCGCCT Delta
GAGATCTCCGCCC Epsilon
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="distance-matrix-calculation">
<h2>Distance Matrix Calculation<a class="headerlink" href="#distance-matrix-calculation" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate distance matrix </span>
<span class="n">cal</span> <span class="o">=</span> <span class="n">DistanceCalculator</span><span class="p">(</span><span class="s1">&#39;identity&#39;</span><span class="p">)</span>
<span class="n">dm</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="n">get_distance</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dm</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Alpha	0
Beta	0.23076923076923073	0
Gamma	0.3846153846153846	0.23076923076923073	0
Delta	0.5384615384615384	0.5384615384615384	0.5384615384615384	0
Epsilon	0.6153846153846154	0.3846153846153846	0.46153846153846156	0.15384615384615385	0
	Alpha	Beta	Gamma	Delta	Epsilon
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="tree-construction-upgma">
<h2>Tree Construction: UPGMA<a class="headerlink" href="#tree-construction-upgma" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tree_constructor</span> <span class="o">=</span> <span class="n">DistanceTreeConstructor</span><span class="p">()</span>
<span class="n">tree</span> <span class="o">=</span> <span class="n">tree_constructor</span><span class="o">.</span><span class="n">upgma</span><span class="p">(</span><span class="n">dm</span><span class="p">)</span>
<span class="n">Phylo</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
<span class="n">Phylo</span><span class="o">.</span><span class="n">draw_ascii</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Phylogenetic Tree_8_0.png" src="../_images/Phylogenetic Tree_8_0.png" />
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>                                                  ____________________ Epsilon
  _______________________________________________|
 |                                               |____________________ Delta
_|
 |                                      ______________________________ Gamma
 |                            _________|
 |___________________________|         |______________________________ Beta
                             |
                             |________________________________________ Alpha

</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="tree-construction-nj">
<h2>Tree Construction: NJ<a class="headerlink" href="#tree-construction-nj" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tree_constructor</span> <span class="o">=</span> <span class="n">DistanceTreeConstructor</span><span class="p">()</span>
<span class="n">tree</span> <span class="o">=</span> <span class="n">tree_constructor</span><span class="o">.</span><span class="n">nj</span><span class="p">(</span><span class="n">dm</span><span class="p">)</span>
<span class="n">Phylo</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
<span class="n">Phylo</span><span class="o">.</span><span class="n">draw_ascii</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Phylogenetic Tree_10_0.png" src="../_images/Phylogenetic Tree_10_0.png" />
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>  ____________________________ Alpha
 |
 |______ Beta
_|
 |                                                    _______ Epsilon
 |       ____________________________________________|
 |______|                                            |________________ Delta
        |
        |______________________ Gamma

</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>https://www.khanacademy.org/science/high-school-biology/hs-evolution/hs-phylogeny/a/phylogenetic-trees</p></li>
<li><p>https://biopython.org/wiki/Phylo</p></li>
<li><p>https://www.pellegrini.mcdb.ucla.edu/wp-content/uploads/sites/21/2017/07/week-3c-Phylogenetic_Tree_ConstructionMai-copy.pdf</p></li>
<li><p>https://academic.oup.com/mbe/article/30/5/1229/992850</p></li>
</ul>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jubayer Hossain<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>